PORT=3000
MONGO_URI=mongodb://0.0.0.0/intelliChat
JWT_SECRET=intelliChat_secret

REDIS_HOST=redis-19767.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19767
REDIS_PASSWORD=NSioqnPsfSdL5oSPqfvZqwMQxvI0W0hp